MedicalInfo/BookAppointmentWindow.xaml

<Window x:Class="MedicalInfo.BookAppointmentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Title="Запись на прием" Height="450" Width="600" 
    Background="#F4F4F9" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="20">
        <Border Background="#007B8C" CornerRadius="10" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Запись на прием" Foreground="White" FontSize="20" FontWeight="Bold" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <StackPanel Margin="0,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400">
            <StackPanel>
                <TextBlock Text="Выберите врача:" FontSize="14" FontWeight="SemiBold" Foreground="#4A4A4A"/>
                <ComboBox x:Name="DoctorComboBox" Height="35" FontSize="14" Background="White" 
                          BorderBrush="#C0C0C0" Padding="5"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Выберите дату:" FontSize="14" FontWeight="SemiBold" Foreground="#4A4A4A"/>
                <DatePicker x:Name="AppointmentDatePicker" Height="35" FontSize="14" Background="White" 
                            BorderBrush="#C0C0C0" Padding="5"/>
            </StackPanel>
            <Button Content="Записаться" Height="40" FontSize="16" FontWeight="SemiBold" 
                    Background="#007B8C" Foreground="White" BorderThickness="0" 
                    HorizontalAlignment="Center" Margin="0,20,0,0" Width="200" 
                    Click="ConfirmAppointment_Click"
                    Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}" />
        </StackPanel>
    </Grid>
</Window>
