MedicalInfo/DoctorsListWindow.xaml

<Window x:Class="MedicalInfo.DoctorsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список врачей" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#F1F8FB">
    <Grid>
        <!-- Верхняя панель с кнопкой выхода и заголовком -->
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" Margin="10">
            <!-- Кнопка выхода -->
            <Button Content="← Назад" Width="120" Height="40" FontWeight="Bold" FontSize="14" Foreground="White"
                 Margin="0,0,10,0" VerticalAlignment="Top" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#4A90E2" Offset="0.0" />
                        <GradientStop Color="#357ABD" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Text="Список врачей" FontSize="24" FontWeight="Bold" Foreground="#2D5F7A" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,30,0" />
        </DockPanel>

        <!-- Поле для фильтрации -->
        <StackPanel Orientation="Horizontal" Margin="0,60,0,467" HorizontalAlignment="Center" Width="780">
            <TextBox Name="FilterTextBox" Width="300" Height="30" FontSize="14" Margin="0,0,10,0" VerticalAlignment="Center" 
                 />
            <Button Content="Найти" Width="100" Height="30" FontSize="14" Foreground="White" VerticalAlignment="Center" Click="FilterButton_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#4A90E2" Offset="0.0" />
                        <GradientStop Color="#357ABD" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <!-- Список врачей -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="450" Margin="0,100,0,0">
            <ItemsControl Name="DoctorsListView">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Карточка врача -->
                        <Border Margin="10" Padding="15" BorderBrush="#E1E8ED" BorderThickness="1" CornerRadius="10" Background="White" Width="650">
                            <Border.Effect>
                                <DropShadowEffect Color="#A0A0A0" BlurRadius="8" ShadowDepth="2" />
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock Text="{Binding FullName}" FontWeight="Bold" FontSize="18" Foreground="#2D5F7A" Margin="0,0,0,8"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="🏥" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding SpecializationName}" FontSize="14" Foreground="#4A4A4A"/>
                                </StackPanel>
                                <!-- Опыт работы -->
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="Опыт работы: " FontWeight="Bold" FontSize="14" Foreground="#2D5F7A"/>
                                    <TextBlock Text="{Binding Experience}" FontSize="14" Foreground="#4A4A4A"/>
                                </StackPanel>

                                <!-- Контактная информация -->
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="📞" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding ContactInfo}" FontSize="14" Foreground="#4A4A4A"/>
                                </StackPanel>

                                <!-- Расписание -->
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="🕒" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Schedule}" FontSize="14" Foreground="#4A4A4A"/>
                                </StackPanel>

                                <!-- Разделитель -->
                                <Rectangle Height="1" Fill="#E1E8ED" Margin="0,10,0,10"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
