MedicalInfo/DoctorProfileWindow.xaml

<Window x:Class="MedicalInfo.DoctorProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное окно" Height="650" Width="1200" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Background="#F1F8FB">
    <Window.Resources>
        <!-- Стиль для заголовков -->
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#2D5F7A"/>
            <Setter Property="Margin" Value="10,5,0,15"/>
        </Style>

        <!-- Стиль для текста -->
        <Style TargetType="TextBlock" x:Key="ContentText">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#163172"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>

        <!-- Стиль для кнопок в боковом меню -->
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#E3FDFD"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#163172"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для основного содержимого -->
        <Style TargetType="Border" x:Key="ContentBorder">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <!-- Стиль для секций в профиле (голубые карточки) -->
        <Style TargetType="Border" x:Key="SectionBorder">
            <Setter Property="Background" Value="#A6D8F0"/>
            <!-- Более голубой цвет -->
            <Setter Property="Margin" Value="0,10,0,10"/>
            <!-- Увеличим отступы карточек -->
            <Setter Property="Padding" Value="20"/>
            <!-- Увеличим внутренние отступы карточек -->
            <Setter Property="CornerRadius" Value="15"/>
            <!-- Сделаем углы более округлыми -->
        </Style>

        <!-- Стиль для заголовков секций -->
        <Style TargetType="TextBlock" x:Key="SectionHeader">
            <Setter Property="FontSize" Value="18"/>
            <!-- Увеличим размер шрифта заголовков -->
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#2D5F7A"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Стиль для информационного текста в секциях -->
        <Style TargetType="TextBlock" x:Key="InfoText">
            <Setter Property="FontSize" Value="16"/>
            <!-- Увеличим размер шрифта текста -->
            <Setter Property="Foreground" Value="#11096C"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Колонки для бокового меню и основной области -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!-- Увеличим ширину бокового меню -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Боковое меню -->
        <StackPanel Background="#2D5F7A" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image Source="logo.png" Width="140" Height="140" HorizontalAlignment="Center" Margin="0,20,0,20"/>

            <!-- Кнопки навигации -->
            <Button Content="Главная" Style="{StaticResource MenuButton}"/>
            <Button Content="Пациенты" Style="{StaticResource MenuButton}" Click="Button_Click"/>
            <Button Content="Профиль" Style="{StaticResource MenuButton}"/>

            <!-- Кнопка выхода -->
            <Button Content="Выйти" Style="{StaticResource MenuButton}" Foreground="#F57170" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>

        <!-- Основная область содержимого -->
        <Grid Grid.Column="1" Margin="30,20,30,30">
            <!-- Основной стек для размещения всех секций профиля -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="700" Margin="0,10,0,0">
                <!-- Заголовок профиля -->
                <TextBlock Text="Профиль врача" FontSize="28" FontWeight="Bold" Foreground="#2D5F7A" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Секция с ФИО -->
                <Border Style="{StaticResource SectionBorder}">
                    <StackPanel>
                        <TextBlock Text="ФИО" FontSize="18" Style="{StaticResource SectionHeader}"/>
                        <TextBlock Name="FullNameText" Style="{StaticResource InfoText}" Text="{Binding FullName}"/>
                    </StackPanel>
                </Border>

                <!-- Секция с опытом работы -->
                <Border Style="{StaticResource SectionBorder}">
                    <StackPanel>
                        <TextBlock Text="Опыт работы" Style="{StaticResource SectionHeader}"/>
                        <TextBlock Name="ExperienceText" Style="{StaticResource InfoText}" Text="{Binding Experience}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>

                <!-- Секция с контактной информацией -->
                <Border Style="{StaticResource SectionBorder}">
                    <StackPanel>
                        <TextBlock Text="Контактная информация" Style="{StaticResource SectionHeader}"/>
                        <TextBlock Name="ContactInfoText" Style="{StaticResource InfoText}" Text="{Binding ContactInfo, Mode=OneWay}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>

                <!-- Секция с расписанием -->
                <Border Style="{StaticResource SectionBorder}">
                    <StackPanel>
                        <TextBlock Text="Расписание" Style="{StaticResource SectionHeader}"/>
                        <TextBlock Name="ScheduleText" Style="{StaticResource InfoText}" Text="{Binding Schedule}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
