MedicalInfo/DoctorsWindow.xaml

<Window x:Class="MedicalInfo.DoctorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:MedicalInfo"
        mc:Ignorable="d"
        Title="DoctorsWindow" Height="550" Width="1269" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Background="#F1F8FB">
    <Window.Resources>
        <!-- Стиль для заголовков -->
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#2D5F7A"/>
            <Setter Property="Margin" Value="10,5,0,15"/>
        </Style>

        <!-- Стиль для текста -->
        <Style TargetType="TextBlock" x:Key="ContentText">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#4A4A4A"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>

        <!-- Стиль для кнопок в боковом меню -->
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#E3FDFD"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#163172"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для основного содержимого -->
        <Style TargetType="Border" x:Key="ContentBorder">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Колонки для бокового меню и основной области -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="380"/>
            <!-- Новая колонка для формы добавления врача -->
        </Grid.ColumnDefinitions>

        <!-- Боковое меню -->
        <StackPanel Background="#2D5F7A" Grid.Column="0">
            <Image Source="logo.png" Width="120" Height="120" HorizontalAlignment="Center" Margin="0,20,0,20"/>
            <Button Content="Главная" Style="{StaticResource MenuButton}" Click="Button_Click_2" />
            <Button Content="Врачи" Style="{StaticResource MenuButton}" Click="Button_Click_1" />
            <Button Content="Препараты" Style="{StaticResource MenuButton}" Click="Button_Click"/>
            <Button Content="Выйти" Style="{StaticResource MenuButton}" Foreground="#F57170" HorizontalAlignment="Center" Margin="0,20,0,0" />
        </StackPanel>

        <Grid Grid.Column="1" Margin="20,10,20,10">
            <!-- Верхняя панель с кнопкой выхода и заголовком -->
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" Margin="10">
                <TextBlock Text="Список врачей" FontSize="24" FontWeight="Bold" Foreground="#2D5F7A" VerticalAlignment="Top" HorizontalAlignment="Right" />
            </DockPanel>

            <!-- Поле для фильтрации -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,20" HorizontalAlignment="Center" Width="780">
                <TextBox Name="FilterTextBox" Width="250" Height="30" FontSize="14" Margin="80,0,20,0" VerticalAlignment="Top" />
                <Button Content="Найти" Width="100" Height="30" FontSize="14" Foreground="White" VerticalAlignment="Top" Margin="0,0,0,10" Click="FilterButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4A90E2" Offset="0.0" />
                            <GradientStop Color="#357ABD" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <!-- Список врачей -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="450" Margin="0,40,0,0">
                <ItemsControl Name="DoctorsListView">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Padding="15" BorderBrush="#E1E8ED" BorderThickness="1" CornerRadius="10" Background="White" Width="500" MouseDown="DoctorCard_Click">
                                <Border.Effect>
                                    <DropShadowEffect Color="#A0A0A0" BlurRadius="8" ShadowDepth="2" />
                                </Border.Effect>
                                <StackPanel>
                                    <TextBlock Text="{Binding FullName}" FontWeight="Bold" FontSize="18" Foreground="#2D5F7A" Margin="0,0,0,8"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <TextBlock Text="🏥" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding SpecializationName}" FontSize="14" Foreground="#4A4A4A"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <TextBlock Text="Опыт работы: " FontWeight="Bold" FontSize="14" Foreground="#2D5F7A"/>
                                        <TextBlock Text="{Binding Experience}" FontSize="14" Foreground="#4A4A4A"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <TextBlock Text="📞" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding ContactInfo}" FontSize="14" Foreground="#4A4A4A"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <TextBlock Text="🕒" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Schedule}" FontSize="14" Foreground="#4A4A4A"/>
                                    </StackPanel>
                                    <Rectangle Height="1" Fill="#E1E8ED" Margin="0,10,0,10"/>
                                    <!-- Кнопка удаления -->
                                    <Button Content="Удалить" Background="#F57170" Foreground="White" Width="80" HorizontalAlignment="Right" Click="DeleteDoctorButton_Click"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- Панель для добавления нового врача -->
        <StackPanel Grid.Column="2" Background="White" Margin="20,20,20,0" VerticalAlignment="Top" Height="474">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <!-- ФИО врача -->
                <TextBlock Text="ФИО врача" FontSize="14" FontWeight="Bold" Foreground="#4A4A4A" Margin="0,5"/>
                <TextBox Name="DoctorNameTextBox" Width="300" Height="30" FontSize="14" Margin="0,5" />

                <!-- Специализация -->
                <TextBlock Text="Специализация" FontSize="14" FontWeight="Bold" Foreground="#4A4A4A" Margin="0,5"/>
                <TextBox Name="SpecializationTextBox" Width="300" Height="30" FontSize="14" Margin="0,5" />

                <!-- Опыт работы -->
                <TextBlock Text="Опыт работы" FontSize="14" FontWeight="Bold" Foreground="#4A4A4A" Margin="0,5"/>
                <TextBox Name="ExperienceTextBox" Width="300" Height="30" FontSize="14" Margin="0,5" />

                <!-- Контактная информация -->
                <TextBlock Text="Контактная информация" FontSize="14" FontWeight="Bold" Foreground="#4A4A4A" Margin="0,5"/>
                <TextBox Name="ContactInfoTextBox" Width="300" Height="30" FontSize="14" Margin="0,5" />

                <!-- Расписание -->
                <TextBlock Text="Расписание" FontSize="14" FontWeight="Bold" Foreground="#4A4A4A" Margin="0,5"/>
                <TextBox Name="ScheduleTextBox" Width="300" Height="30" FontSize="14" Margin="0,5" />

                <!-- Кнопка сохранить -->
                <Button Content="Добавить" Width="100" Height="30" FontSize="14" Foreground="White" VerticalAlignment="Top" Margin="0,10,0,0" Click="AddDoctorButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4A90E2" Offset="0.0" />
                            <GradientStop Color="#357ABD" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Сохранить изменения" Width="160" Height="30" FontSize="14" Foreground="White" VerticalAlignment="Top" Margin="0,10,0,0" Click="SaveDoctorButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4A90E2" Offset="0.0" />
                            <GradientStop Color="#357ABD" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
