MedicalInfo/EditMedicationWindow.xaml

<Window x:Class="MedicalInfo.EditMedicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование препарата" Height="440" Width="400" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="Название" FontSize="14" Margin="10"/>
            <TextBox Name="NameTextBox" FontSize="14" Margin="10" />

            <TextBlock Text="Дозировка" FontSize="14" Margin="10"/>
            <TextBox Name="DosageTextBox" FontSize="14" Margin="10"/>

            <TextBlock Text="Способ применения" FontSize="14" Margin="10"/>
            <TextBox Name="AdministrationTextBox" FontSize="14" Margin="10"/>

            <TextBlock Text="Форма" FontSize="14" Margin="10"/>
            <ComboBox Name="FormComboBox" FontSize="14" Margin="10">
                <ComboBoxItem Content="Таблетки"/>
                <ComboBoxItem Content="Капсулы"/>
                <ComboBoxItem Content="Сироп"/>
                <ComboBoxItem Content="Инъекции"/>
                <ComboBoxItem Content="Мазь"/>
            </ComboBox>

            <Button Content="Сохранить" Width="100" Height="30" Margin="10" Background="#2D5F7A" Foreground="White" Click="SaveButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Отмена" Width="100" Height="30" Margin="10" Background="#F57170" Foreground="White" Click="CancelButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</Window>
