MedicalInfo/EditTreatmentRecordWindow.xaml

<Window x:Class="MedicalInfo.EditTreatmentRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование записи лечения" Height="650" Width="600" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Основной стиль для текста -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#3A6DA8"/>
        </Style>

        <!-- Стиль для заголовков -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#1E56A0"/>
            <Setter Property="Margin" Value="0,10,0,4"/>
        </Style>

        <!-- Стиль для TextBox -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#A9D3F2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Стиль для ComboBox -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#A9D3F2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Стиль для кнопок -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#A9D3F2"/>
            <Setter Property="Foreground" Value="#262287"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#A9D3F2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <!-- Используем Border для скругленных углов -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#F1F8FB" Margin="10">
        <StackPanel>
            <!-- Описание лечения -->
            <TextBlock Text="Описание лечения" Style="{StaticResource HeaderTextStyle}"/>
            <TextBox Name="DescriptionTextBox" Width="500" Height="80" Margin="0,5,0,10" Text="{Binding Description}" Style="{StaticResource TextBoxStyle}"/>

            <Separator/>

            <!-- Дата лечения -->
            <TextBlock Text="Дата лечения" Style="{StaticResource HeaderTextStyle}"/>
            <DatePicker Name="DateDatePicker" SelectedDate="{Binding Date}" Width="500" Margin="0,5,0,10"/>

            <Separator/>

            <!-- Диагноз (ComboBox) -->
            <TextBlock Text="Диагноз" Style="{StaticResource HeaderTextStyle}"/>
            <ComboBox Name="DiagnosisComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" 
                      ItemsSource="{Binding Diagnoses}" SelectedValue="{Binding DiagnosisId}" Width="500" Margin="0,5,0,10" Style="{StaticResource ComboBoxStyle}"/>

            <Separator/>

            <!-- Назначенные услуги (ComboBox) -->
            <TextBlock Text="Назначенные услуги" Style="{StaticResource HeaderTextStyle}"/>
            <ComboBox Name="ServicesComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" 
                      Width="500" Margin="0,5,0,10" Style="{StaticResource ComboBoxStyle}"/>

            <Button Content="Добавить услугу" Style="{StaticResource ButtonStyle}" Click="AddServiceButton_Click"/>

            <Separator/>

            <!-- Назначенные препараты (ComboBox) -->
            <TextBlock Text="Назначенные препараты" Style="{StaticResource HeaderTextStyle}"/>
            <ComboBox Name="MedicationsComboBox" DisplayMemberPath="name" SelectedValuePath="id" 
                      Width="500" Margin="0,5,0,10" Style="{StaticResource ComboBoxStyle}"/>

            <Button Content="Добавить препарат" Style="{StaticResource ButtonStyle}" Click="AddMedicationButton_Click"/>

            <Separator/>

            <!-- Кнопка сохранить -->
            <Button Content="Сохранить изменения" Style="{StaticResource ButtonStyle}" Click="SaveButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
