MedicalInfo/GlavAndinWindow.xaml

<Window x:Class="MedicalInfo.GlavAndinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:MedicalInfo"
        mc:Ignorable="d"
                Title="Главное окно" Height="550" Width="1000" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Background="#F1F8FB">
    <Window.Resources>
        <!-- Стиль для заголовков -->
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="FontSize" Value="16"/>
            <!-- Уменьшил размер шрифта -->
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#2D5F7A"/>
            <Setter Property="Margin" Value="10,5,0,15"/>
        </Style>

        <!-- Стиль для текста -->
        <Style TargetType="TextBlock" x:Key="ContentText">
            <Setter Property="FontSize" Value="13"/>
            <!-- Уменьшил размер шрифта -->
            <Setter Property="Foreground" Value="#4A4A4A"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>

        <!-- Стиль для кнопок в боковом меню -->
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#E3FDFD"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#163172"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для основного содержимого -->
        <Style TargetType="Border" x:Key="ContentBorder">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Колонки для бокового меню и основной области -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Боковое меню -->
            <ColumnDefinition Width="*"/>
            <!-- Основное содержимое -->
        </Grid.ColumnDefinitions>

        <!-- Боковое меню -->
        <StackPanel Background="#2D5F7A" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image Source="logo.png" Width="120" Height="120" HorizontalAlignment="Center" Margin="0,20,0,20"/>

            <!-- Кнопки навигации -->
            <Button Content="Главная" Style="{StaticResource MenuButton}" />
            <Button Content="Врачи" Style="{StaticResource MenuButton}" Click="Button_Click_1"/>
            <Button Content="Препараты" Style="{StaticResource MenuButton}" Click="Button_Click"/>

            <!-- Кнопка выхода -->
            <Button Content="Выйти" Style="{StaticResource MenuButton}" Foreground="#F57170" HorizontalAlignment="Center" Margin="0,20,0,0" />
        </StackPanel>

        <Grid Grid.Column="1" Margin="20,10,20,10">
            <TextBlock Text="Статистика по записям" FontSize="16" FontWeight="Bold" Margin="10"/>
            <Canvas x:Name="ChartCanvas" Background="White" Margin="40"/>
        </Grid>


    </Grid>
</Window>
