MedicalInfo/GlavWindow.xaml

<Window x:Class="MedicalInfo.GlavWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное окно" Height="550" Width="1000" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Background="#F1F8FB">
    <Window.Resources>
        <!-- Стиль для заголовков -->
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="FontSize" Value="16"/>
            <!-- Уменьшил размер шрифта -->
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#2D5F7A"/>
            <Setter Property="Margin" Value="10,5,0,15"/>
        </Style>

        <!-- Стиль для текста -->
        <Style TargetType="TextBlock" x:Key="ContentText">
            <Setter Property="FontSize" Value="13"/>
            <!-- Уменьшил размер шрифта -->
            <Setter Property="Foreground" Value="#4A4A4A"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>

        <!-- Стиль для кнопок в боковом меню -->
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#E3FDFD"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#163172"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для основного содержимого -->
        <Style TargetType="Border" x:Key="ContentBorder">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Колонки для бокового меню и основной области -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Боковое меню -->
            <ColumnDefinition Width="*"/>
            <!-- Основное содержимое -->
        </Grid.ColumnDefinitions>

        <!-- Боковое меню -->
        <StackPanel Background="#2D5F7A" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image Source="logo.png" Width="120" Height="120" HorizontalAlignment="Center" Margin="0,20,0,20"/>

            <!-- Кнопки навигации -->
            <Button Content="Главная" Style="{StaticResource MenuButton}" Click="Button_Click_2"/>
            <Button Content="Врачи" Style="{StaticResource MenuButton}" Click="Button_Click"/>
            <Button Content="Профиль" Style="{StaticResource MenuButton}" Click="Button_Click_1"/>

            <!-- Кнопка выхода -->
            <Button Content="Выйти" Style="{StaticResource MenuButton}" Foreground="#F57170" HorizontalAlignment="Center" Margin="0,20,0,0" Click="Button_Click_3"/>
        </StackPanel>

        <!-- Основная область содержимого -->
        <Grid Grid.Column="1" Margin="20,10,20,10">
            <TextBlock Text="Добро пожаловать в медицинский центр!" Style="{StaticResource HeaderText}"/>

            <Border Style="{StaticResource ContentBorder}">
                <StackPanel>
                    <!-- Заголовок и текст о центре -->
                    <TextBlock Text="ГБУЗ «Научно-исследовательский институт скорой помощи им. Н. В. Склифосовского»"
                               Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="— крупный многопрофильный научно-практический центр экстренной медицинской помощи." 
                               Style="{StaticResource ContentText}"/>

                    <!-- Адрес -->
                    <TextBlock Text="Адрес:" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="129090, г. Москва, Б. Сухаревская пл., д. 3." Style="{StaticResource ContentText}"/>

                    <!-- Режим работы -->
                    <TextBlock Text="Режим работы:" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="круглосуточно." Style="{StaticResource ContentText}"/>

                    <!-- Телефоны -->
                    <TextBlock Text="Телефоны:" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="колл-центр: будни с 08:00 до 20:00 (по пятницам запись по ОМС с 08:00 до 18:00), выходные с 09:00 до 16:00"
                               Style="{StaticResource ContentText}"/>
                    <TextBlock Text="диспетчерская (круглосуточно) — +7 (495) 680-67-22." Style="{StaticResource ContentText}"/>

                    <!-- Электронная почта -->
                    <TextBlock Text="Электронная почта:" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="sklif@zdrav.mos.ru." Style="{StaticResource ContentText}"/>

                    <!-- Официальный сайт -->
                    <TextBlock Text="Официальный сайт:" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="sklif.mos.ru." Style="{StaticResource ContentText}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
