MedicalInfo/MedicalHistoryPage2.xaml

<Window x:Class="MedicalInfo.MedicalHistoryPage2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="История болезни" Height="600" Width="800" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Background="#F1F8FB">

    <Window.Resources>
        <!-- Основной стиль для текста -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#3A6DA8"/>
        </Style>

        <!-- Стиль для заголовков -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#1E56A0"/>
            <Setter Property="Margin" Value="0,10,0,4"/>
        </Style>

        <!-- Стиль для TabItem -->
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#EBF6FC"/>
            <Setter Property="Foreground" Value="#3A6DA8"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <!-- Стиль для ListBox в каждом TabItem -->
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Стиль для карточек -->
        <Style x:Key="DiagnosisCardStyle" TargetType="Border">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="BorderBrush" Value="#D0E6F2"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Стиль для Separator -->
        <Style TargetType="Separator">
            <Setter Property="Background" Value="#D0E6F2"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>

        <!-- Стиль для кнопки -->
        <Style x:Key="SaveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#A9D3F2"/>
            <Setter Property="Foreground" Value="#262287"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#EBF6FC" Margin="10">
        <TabControl>
            <!-- Вкладка с редактированием общей информации -->
            <TabItem Header="Редактировать общую информацию">
                <StackPanel Margin="10">
                    <TextBlock Text="Дата начала" Style="{StaticResource HeaderTextStyle}"/>
                    <DatePicker Name="StartDatePicker" SelectedDate="{Binding MedicalHistory.StartDate}" />

                    <Separator/>

                    <TextBlock Text="Дата окончания" Style="{StaticResource HeaderTextStyle}"/>
                    <DatePicker Name="EndDatePicker" SelectedDate="{Binding MedicalHistory.EndDate}" />

                    <Separator/>

                    <TextBlock Text="Результаты тестов" Style="{StaticResource HeaderTextStyle}"/>
                    <TextBox Name="TestResultsTextBox" Text="{Binding MedicalHistory.TestResults}" Width="700" Height="60" Margin="0,5,0,10" VerticalAlignment="Center" />

                    <Separator/>

                    <!-- Кнопка сохранения с новым стилем -->
                    <Button Content="Сохранить изменения" Style="{StaticResource SaveButtonStyle}" Click="SaveChangesButton_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Вкладка с диагнозами -->
            <TabItem Header="Диагнозы" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding MedicalHistory.Diagnoses}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource DiagnosisCardStyle}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderTextStyle}" FontSize="18" FontWeight="Bold" Foreground="#2A4B7C"/>

                                        <Separator/>

                                        <TextBlock Text="Описание:" FontWeight="SemiBold" Foreground="#1E56A0" FontSize="16"/>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,2,0,10" FontSize="13"/>

                                        <TextBlock Text="Симптомы:" FontWeight="SemiBold" Foreground="#1E56A0" FontSize="16"/>
                                        <TextBlock Text="{Binding Symptoms}" TextWrapping="Wrap" Margin="0,2,0,10" FontSize="13"/>

                                        <TextBlock Text="Лечение:" FontWeight="SemiBold" Foreground="#1E56A0" FontSize="16"/>
                                        <TextBlock Text="{Binding Treatment}" TextWrapping="Wrap" FontSize="13"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <!-- Вкладка с записями лечения -->
            <TabItem Header="Записи лечения">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding MedicalHistory.TreatmentRecords}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource DiagnosisCardStyle}">
                                    <StackPanel>
                                        <TextBlock Text="Дата:" FontWeight="SemiBold" Foreground="#1E56A0" FontSize="16"/>
                                        <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" FontSize="13"/>

                                        <Separator/>

                                        <TextBlock Text="Описание лечения:" FontWeight="SemiBold" Foreground="#1E56A0" FontSize="16"/>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="13"/>

                                        <Separator/>

                                        <TextBlock Text="Назначенные услуги:" FontWeight="SemiBold" Foreground="#1E56A0" FontSize="16"/>
                                        <ItemsControl ItemsSource="{Binding AssignedServices}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,5,0,10">
                                                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Foreground="#3A6DA8" FontSize="14"/>
                                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="13"/>
                                                        <TextBlock Text="{Binding Availability}" FontSize="12" Foreground="#778899"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <Separator/>

                                        <TextBlock Text="Назначенные препараты:" FontWeight="SemiBold" Foreground="#1E56A0" FontSize="16"/>
                                        <ItemsControl ItemsSource="{Binding Prescriptions}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,5,0,10">
                                                        <TextBlock Text="{Binding MedicationName}" FontWeight="SemiBold" Foreground="#3A6DA8" FontSize="14"/>
                                                        <TextBlock Text="{Binding Dosage}" FontSize="13"/>
                                                        <TextBlock Text="{Binding Administration}" FontSize="12" Foreground="#778899"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <!-- Кнопка изменения записи -->
                                        <Button Content="Изменить" Width="100" Height="30" Margin="0,10,0,0" HorizontalAlignment="Center" 
                                            CommandParameter="{Binding}" Click="EditTreatmentRecordButton_Click"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
