MedicalInfo/MedicalHistoryPage.xaml

<Window x:Class="MedicalInfo.MedicalHistoryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="История болезни" Height="600" Width="800" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Background="#F1F8FB">

    <Window.Resources>
        <!-- Основной стиль для текста -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#3A6DA8"/>
        </Style>

        <!-- Стиль для заголовков -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#1E56A0"/>
            <Setter Property="Margin" Value="0,10,0,4"/>
        </Style>

        <!-- Стиль для TabItem -->
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#EBF6FC"/>
            <Setter Property="Foreground" Value="#3A6DA8"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <!-- Стиль для ListBox в каждом TabItem -->
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Стиль для карточек -->
        <Style x:Key="DiagnosisCardStyle" TargetType="Border">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="BorderBrush" Value="#D0E6F2"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Стиль для Separator -->
        <Style TargetType="Separator">
            <Setter Property="Background" Value="#D0E6F2"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
    </Window.Resources>

    <Grid Background="#EBF6FC" Margin="10">
        <TabControl>
            <!-- Вкладка основной информации -->
            <TabItem Header="Общая информация">
                <StackPanel Margin="10">
                    <TextBlock Text="Дата начала" Style="{StaticResource HeaderTextStyle}"/>
                    <TextBlock Text="{Binding MedicalHistory.StartDate, StringFormat={}{0:dd.MM.yyyy}}"/>

                    <Separator/>

                    <TextBlock Text="Дата окончания" Style="{StaticResource HeaderTextStyle}"/>
                    <TextBlock Text="{Binding MedicalHistory.EndDate, StringFormat={}{0:dd.MM.yyyy}}"/>

                    <Separator/>

                    <TextBlock Text="Результаты тестов" Style="{StaticResource HeaderTextStyle}"/>
                    <TextBlock Text="{Binding MedicalHistory.TestResults}" TextWrapping="Wrap"/>
                </StackPanel>
            </TabItem>

            <!-- Вкладка с диагнозами -->
            <TabItem Header="Диагнозы">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding MedicalHistory.Diagnoses}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource DiagnosisCardStyle}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderTextStyle}" FontSize="18" FontWeight="Bold" Foreground="#2A4B7C"/>

                                        <Separator/>

                                        <TextBlock Text="Описание:" FontWeight="SemiBold" Foreground="#1E56A0" FontSize="16"/>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,2,0,10" FontSize="13"/>

                                        <TextBlock Text="Симптомы:" FontWeight="SemiBold" Foreground="#1E56A0" FontSize="16"/>
                                        <TextBlock Text="{Binding Symptoms}" TextWrapping="Wrap" Margin="0,2,0,10" FontSize="13"/>

                                        <TextBlock Text="Лечение:" FontWeight="SemiBold" Foreground="#1E56A0" FontSize="16"/>
                                        <TextBlock Text="{Binding Treatment}" TextWrapping="Wrap" FontSize="13"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <!-- Вкладка с записями лечения -->
            <TabItem Header="Записи лечения">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding MedicalHistory.TreatmentRecords}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource DiagnosisCardStyle}">
                                    <StackPanel>
                                        <TextBlock Text="Дата:" FontWeight="SemiBold" Foreground="#1E56A0" FontSize="16"/>
                                        <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" FontSize="13"/>

                                        <Separator/>

                                        <TextBlock Text="Описание лечения:" FontWeight="SemiBold" Foreground="#1E56A0" FontSize="16"/>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="13"/>

                                        <Separator/>

                                        <TextBlock Text="Назначенные услуги:" FontWeight="SemiBold" Foreground="#1E56A0" FontSize="16"/>
                                        <ItemsControl ItemsSource="{Binding AssignedServices}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,5,0,10">
                                                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Foreground="#3A6DA8" FontSize="14"/>
                                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="13"/>
                                                        <TextBlock Text="{Binding Availability}" FontSize="12" Foreground="#778899"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <Separator/>

                                        <TextBlock Text="Назначенные препараты:" FontWeight="SemiBold" Foreground="#1E56A0" FontSize="16"/>
                                        <ItemsControl ItemsSource="{Binding Prescriptions}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,5,0,10">
                                                        <TextBlock Text="{Binding MedicationName}" FontWeight="SemiBold" Foreground="#3A6DA8" FontSize="14"/>
                                                        <TextBlock Text="{Binding Dosage}" FontSize="13"/>
                                                        <TextBlock Text="{Binding Administration}" FontSize="12" Foreground="#778899"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
