MedicalInfo/PatientListWindow.xaml

<Window x:Class="MedicalInfo.PatientListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное окно" Height="550" Width="1000" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Background="#F1F8FB">
    <Window.Resources>
        <!-- Стиль для заголовков -->
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#2D5F7A"/>
            <Setter Property="Margin" Value="10,5,0,15"/>
        </Style>

        <!-- Стиль для текста -->
        <Style TargetType="TextBlock" x:Key="ContentText">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#4A4A4A"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>

        <!-- Стиль для кнопок в боковом меню -->
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#E3FDFD"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#163172"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для основного содержимого -->
        <Style TargetType="Border" x:Key="ContentBorder">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Колонки для бокового меню и основной области -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Боковое меню -->
        <StackPanel Background="#2D5F7A" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image Source="logo.png" Width="120" Height="120" HorizontalAlignment="Center" Margin="0,20,0,20"/>
            <Button Content="Главная" Style="{StaticResource MenuButton}"/>
            <Button Content="Пациенты" Style="{StaticResource MenuButton}" />
            <Button Content="Профиль" Style="{StaticResource MenuButton}" Click="Button_Click" />
            <Button Content="Выйти" Style="{StaticResource MenuButton}" Foreground="#F57170" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>

        <Grid HorizontalAlignment="Center" Grid.Column="1" Margin="0,10,0,100" Width="780" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <!-- Текстовое поле для поиска -->
            <TextBox Name="FilterTextBox" Width="300" Height="30" FontSize="14" Margin="0,0,10,0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right"/>

            <!-- Кнопка поиска -->
            <Button Content="Найти" Width="100" Height="30" FontSize="14" Foreground="White" VerticalAlignment="Center" Click="FilterButton_Click" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#4A90E2" Offset="0.0" />
                        <GradientStop Color="#357ABD" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <!-- Основная область содержимого -->
        <Grid Grid.Column="1" Margin="20,10,20,10">
            <!-- Поле для фильтрации -->


            <!-- Список пациентов -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="450" Margin="0,50,0,0">
                <ItemsControl Name="PatientsListView">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Карточка пациента -->
                            <Border Margin="10" Padding="15" BorderBrush="#E1E8ED" BorderThickness="1" CornerRadius="10" Background="White" Width="650" MouseLeftButtonUp="Card_MouseLeftButtonUp">
                                <Border.Effect>
                                    <DropShadowEffect Color="#A0A0A0" BlurRadius="8" ShadowDepth="2" />
                                </Border.Effect>
                                <StackPanel>
                                    <TextBlock Text="{Binding FullName}" FontWeight="Bold" FontSize="18" Foreground="#2D5F7A" Margin="0,0,0,8"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <TextBlock Text="📅" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Dob, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="14" Foreground="#4A4A4A"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <TextBlock Text="🩺" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Status}" FontSize="14" Foreground="#4A4A4A"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <TextBlock Text="📞" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Phone}" FontSize="14" Foreground="#4A4A4A"/>
                                    </StackPanel>

                                    <!-- Разделитель -->
                                    <Rectangle Height="1" Fill="#E1E8ED" Margin="0,10,0,10"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
