MedicalInfo/PatientDetailWindow.xaml

<Window x:Class="MedicalInfo.PatientDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Профиль пациента" Height="630" Width="1000" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Background="#F1F8FB">

    <Window.Resources>
        <!-- Стиль для заголовков -->
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#2D5F7A"/>
            <Setter Property="Margin" Value="10,10,0,10"/>
        </Style>

        <!-- Стиль для текста в разделах -->
        <Style TargetType="TextBlock" x:Key="SectionText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#4A4A4A"/>
            <Setter Property="Margin" Value="5,5,0,5"/>
        </Style>

        <!-- Стиль для текста "Дата рождения" -->
        <Style TargetType="TextBlock" x:Key="DateLabelTextStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#007B8C"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <!-- Стиль для текста "Пол" -->
        <Style TargetType="TextBlock" x:Key="GenderLabelTextStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#F56D5E"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <!-- Стиль для текста "Адрес" -->
        <Style TargetType="TextBlock" x:Key="AddressLabelTextStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#6A7C8B"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>



        <!-- Стиль для основного содержимого -->
        <Style TargetType="Border" x:Key="ContentBorder">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <!-- Стиль для TabItem -->
        <Style TargetType="TabItem" x:Key="TabItemStyle">
            <Setter Property="Background" Value="#EBF6FC"/>
            <Setter Property="Foreground" Value="#3A6DA8"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <!-- Стиль для DataGrid -->
        <Style TargetType="DataGrid" x:Key="DataGridStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#4A4A4A"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#2D5F7A"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="RowBackground" Value="#F5F8FA"/>
            <Setter Property="AlternatingRowBackground" Value="#FFFFFF"/>
            <Setter Property="ColumnHeaderHeight" Value="35"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#2D5F7A"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <!-- Основная область содержимого -->
        <Grid Grid.Column="1" Margin="20,10,20,10">
            <!-- Заголовок профиля пациента -->
            <TextBlock Text="Профиль пациента" Style="{StaticResource HeaderText}" />

            <!-- Вкладки -->
            <TabControl Margin="0,40,0,0" >
                <TabItem Header="Личные данные" Style="{StaticResource TabItemStyle}">
                    <StackPanel>
                        <!-- Полное имя -->
                        <TextBlock x:Name="FullNameTextBlock" Text="{Binding Patient.FullName}" FontSize="32" FontWeight="Bold" Foreground="#007B8C" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"/>

                        <!-- Дата рождения -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <TextBlock Text="📅" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="Дата рождения: " Style="{StaticResource DateLabelTextStyle}"/>
                        </StackPanel>
                        <TextBlock x:Name="DobTextBlock" Text="{Binding Patient.Dob}" Style="{StaticResource SectionText}" />

                        <!-- Пол -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <TextBlock Text="♀️" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="Пол: " Style="{StaticResource DateLabelTextStyle}"/>
                        </StackPanel>
                        <TextBlock x:Name="GenderTextBlock" Text="{Binding Patient.Gender}" Style="{StaticResource SectionText}" />

                        <!-- Адрес -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <TextBlock Text="🏠" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="Адрес: " Style="{StaticResource DateLabelTextStyle}"/>
                        </StackPanel>
                        <TextBlock x:Name="AddressTextBlock" Text="{Binding Patient.Address}" Style="{StaticResource SectionText}" />

                        <!-- Телефон -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <TextBlock Text="📞" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="Телефон: " FontWeight="Bold" Style="{StaticResource DateLabelTextStyle}"/>
                        </StackPanel>
                        <TextBlock x:Name="PhoneTextBlock" Text="{Binding Patient.Phone}" Style="{StaticResource SectionText}" />

                        <!-- Статус -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <TextBlock Text="📝" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="Статус: " FontWeight="Bold" Style="{StaticResource DateLabelTextStyle}"/>
                        </StackPanel>
                        <TextBlock x:Name="StatusTextBlock" Text="{Binding Patient.Status}" Style="{StaticResource SectionText}" />

                        <Button Content="Импортировать данные" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Padding="10,5" 
                            Background="#007B8C" Foreground="White" BorderBrush="Transparent" BorderThickness="0" FontSize="16" 
                            Click="ImportDataButton_Click"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Медицинская история" Style="{StaticResource TabItemStyle}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
                        <ItemsControl x:Name="MedicalHistoryItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="White" BorderBrush="#007B8C" BorderThickness="1" CornerRadius="15" Padding="15" Margin="10" >
                                        <StackPanel>
                                            <!-- Даты начала и окончания -->
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <TextBlock Text="Начало: " FontWeight="Bold" Foreground="#2D5F7A" FontSize="14"/>
                                                <TextBlock Text="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}" Margin="5,0,10,0"/>
                                                <TextBlock Text="Окончание: " FontWeight="Bold" Foreground="#2D5F7A" FontSize="14"/>
                                                <TextBlock Text="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy}}" Margin="5,0,0,0"/>
                                            </StackPanel>

                                            <!-- Кнопка "Подробнее" -->
                                            <Button Content="  Подробнее  " HorizontalAlignment="Right" Margin="0,6,0,0" Padding="2"
                                    Background="#007B8C" Foreground="White" BorderBrush="Transparent" BorderThickness="0"
                                     FontWeight="Bold" FontSize="14"
                                    Tag="{Binding}" Click="Button_Click">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="#007B8C" BorderThickness="1" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>



                <TabItem Header="Записи о лечении" Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <!-- Кнопка "Записаться на прием" -->
                        <Button Content="Записаться на прием" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="10" Padding="10,5" Background="#007B8C" Foreground="White" 
                BorderBrush="Transparent" BorderThickness="0" FontSize="16" 
                Click="BookAppointmentButton_Click" />

                        <!-- Контейнер для карточек -->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,50,10,10">
                            <ItemsControl ItemsSource="{Binding FutureTreatmentRecords}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!-- Карточка записи о лечении -->
                                        <Border Background="White" BorderBrush="#007B8C" BorderThickness="1" CornerRadius="10" Padding="15" Margin="10">
                                            <StackPanel>
                                                <TextBlock Text="Дата записи: " 
                                                FontWeight="Bold" Foreground="#007B8C" FontSize="16" Margin="0,0,0,10"/>
                                                <!-- Дата записи -->
                                                <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" 
                                                 Foreground="#2D5F7A" FontSize="15" Margin="0,0,0,10"/>

                                                <TextBlock Text="ФИО врача: " 
                                                FontWeight="Bold" Foreground="#007B8C" FontSize="16" Margin="0,0,0,10"/>
                                                <!-- ФИО врача -->
                                                <TextBlock Text="{Binding DoctorFullName}" FontSize="15" Foreground="#2D5F7A" Margin="0,0,0,15"/>

                                                <Button Content="  Удалить запись  " HorizontalAlignment="Right" Margin="0,10,0,0"
                                                    Background="#EA3E3E" Foreground="White" BorderBrush="Transparent" 
                                                    BorderThickness="0" Padding="8" FontSize="12" 
                                                    Click="DeleteTreatmentRecordButton_Click" Tag="{Binding}">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>


                                            </StackPanel>
                                            
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>

