MedicalInfo/PreparationsWindow.xaml

<Window x:Class="MedicalInfo.PreparationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalInfo"
        mc:Ignorable="d"
                        Title="Препараты" Height="550" Width="1030" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Background="#F1F8FB">
    <Window.Resources>
        <!-- Стиль для заголовков -->
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="FontSize" Value="16"/>
            <!-- Уменьшил размер шрифта -->
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#2D5F7A"/>
            <Setter Property="Margin" Value="10,5,0,15"/>
        </Style>

        <!-- Стиль для текста -->
        <Style TargetType="TextBlock" x:Key="ContentText">
            <Setter Property="FontSize" Value="13"/>
            <!-- Уменьшил размер шрифта -->
            <Setter Property="Foreground" Value="#4A4A4A"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>

        <!-- Стиль для кнопок в боковом меню -->
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#E3FDFD"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#163172"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для основного содержимого -->
        <Style TargetType="Border" x:Key="ContentBorder">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Колонки для бокового меню и основной области -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Боковое меню -->
            <ColumnDefinition Width="*"/>
            <!-- Основное содержимое -->
        </Grid.ColumnDefinitions>

        <!-- Боковое меню -->
        <StackPanel Background="#2D5F7A" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image Source="logo.png" Width="120" Height="120" HorizontalAlignment="Center" Margin="0,20,0,20"/>

            <!-- Кнопки навигации -->
            <Button Content="Главная" Style="{StaticResource MenuButton}" />
            <Button Content="Врачи" Style="{StaticResource MenuButton}" Click="Button_Click_1"/>
            <Button Content="Препараты" Style="{StaticResource MenuButton}" Click="Button_Click"/>

            <!-- Кнопка выхода -->
            <Button Content="Выйти" Style="{StaticResource MenuButton}" Foreground="#F57170" HorizontalAlignment="Center" Margin="0,20,0,0" />
        </StackPanel>
        <!-- Блок фильтрации -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,20,10,0" Height="50" VerticalAlignment="Top">
            <ComboBox Name="FormComboBox" Width="150" Height="30" Margin="5" FontSize="14" VerticalContentAlignment="Center" SelectedIndex="0">
                <ComboBoxItem Content="Таблетки"/>
                <ComboBoxItem Content="Капсулы"/>
                <ComboBoxItem Content="Сироп"/>
                <ComboBoxItem Content="Инъекции"/>
                <ComboBoxItem Content="Мазь"/>
            </ComboBox>
            <Button Content="Применить фильтр" Width="150" Height="30" Background="#2D5F7A" Foreground="White" FontSize="14" Margin="5" Click="ApplyFilterButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Сбросить" Width="100" Height="30" Background="#F57170" Foreground="White" FontSize="14" Margin="5" Click="ResetFilterButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Margin="20,10,20,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,155,0" Height="50" VerticalAlignment="Top">
                <Button Width="150" Height="25" Background="#2D5F7A" Foreground="White" FontSize="14" Margin="5" Click="ImportSqlButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        Импорт SQL
                    </Button.Content>
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Height="50" VerticalAlignment="Top">
                <Button Width="150" Height="25" Background="#2D5F7A" Foreground="White" FontSize="14" Margin="5" Click="ImportCsvButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        Импорт CSV
                    </Button.Content>
                </Button>
            </StackPanel>


            <!-- Карточки препаратов -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,60,0,0">
                <ItemsControl Name="MedicationsItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderBrush="#2D5F7A" BorderThickness="1" CornerRadius="10"
                            Width="200" Height="275" Margin="10" Padding="10" VerticalAlignment="Top">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Foreground="#2D5F7A" 
                                       TextAlignment="Center" Margin="5"/>
                                    <TextBlock Text="Дозировка:" FontSize="12" FontWeight="SemiBold" Margin="5,10,5,0" Foreground="#4A4A4A"/>
                                    <TextBlock Text="{Binding Dosage}" FontSize="12" Margin="5,0,5,10" Foreground="#4A4A4A"/>
                                    <TextBlock Text="Способ применения:" FontSize="12" FontWeight="SemiBold" Margin="5,10,5,0" Foreground="#4A4A4A"/>
                                    <TextBlock Text="{Binding Administration}" FontSize="12" Margin="5,0,5,10" Foreground="#4A4A4A"/>
                                    <TextBlock Text="Форма:" FontSize="12" FontWeight="SemiBold" Margin="5,10,5,0" Foreground="#4A4A4A"/>
                                    <TextBlock Text="{Binding DosageForm}" FontSize="12" Margin="5,0,5,10" Foreground="#4A4A4A"/>

                                    <Button Width="100" Content="Удалить" Background="#F57170" Foreground="White" FontSize="12"
                                    Margin="0,10,0,0" Padding="4"
                                    Command="{Binding DataContext.DeleteMedicationCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button Width="100" Content="Изменить" Background="#2D5F7A" Foreground="White" FontSize="12"
                                        Margin="0,10,0,0" Padding="4" Command="{Binding DataContext.EditMedicationCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>