MedicalInfo/RegisterWindow.xaml

<Window x:Class="MedicalInfo.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="500" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#E5F5F9">
    <Window.Resources>
        <!-- Стили кнопок -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#0F4C75"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стили заголовков полей -->
        <Style TargetType="TextBlock" x:Key="FieldLabel">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#4A4A4A"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Стили для полей ввода -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#B0BEC5"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Стили для PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#B0BEC5"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Стиль для текстовых подсказок -->
        <Style TargetType="TextBlock" x:Key="InfoText">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#4A4A4A"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Логотип -->
        <Image Source="logo.png" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- Поля и их заголовки -->
        <StackPanel VerticalAlignment="Top" Margin="0,120,0,0" HorizontalAlignment="Center">
            <TextBlock Text="ФИО" Style="{StaticResource FieldLabel}"/>
            <TextBox Name="username"/>

            <TextBlock Text="Логин" Style="{StaticResource FieldLabel}"/>
            <TextBox Name="login"/>

            <TextBlock Text="Пароль" Style="{StaticResource FieldLabel}"/>
            <PasswordBox Name="password"/>

            <TextBlock Text="Подтвердите пароль" Style="{StaticResource FieldLabel}"/>
            <PasswordBox Name="confirmPassword"/>
        </StackPanel>

        <!-- Кнопка Зарегистрироваться -->
        <Button Content="Зарегистрироваться" Margin="0,376,0,0" VerticalAlignment="Top" Click="RegisterButton_Click"/>

        <!-- Подпись и кнопка Войти -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <TextBlock Text="           Уже есть аккаунт?" VerticalAlignment="Center" Foreground="#4A4A4A" Margin="0,0,5,0"/>
            <Button Content="Войти" Background="Transparent" Foreground="#0F4C75" BorderThickness="0" FontSize="12" Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
